# i3blocks config file
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
full_text=|
#full_text=《
command=/usr/share/i3blocks/$BLOCK_NAME
#separator_block_width=20
separator=false
separator_block_width=7
#border_top=4
#border_left=4
#border_right=4
#border_bottom=4
#border=4
align=center
#markup=none


#display cmus playing status
[cmus]
command=$HOME/.config/i3/cmus
color=#ff3278
instance=1
interval=1
#full_text=


# Memory usage
# The type defaults to "mem" if the instance is not specified.
[separator]
[memory]
label=RAM
color=#ffaf00
border=#142354
separator=false
interval=30
align=center
full_text=
#border_top=4
#border_left=4
#border_right=4
#border_bottom=4

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30


# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= DISK
color=#ffaf00
#border=#F9D005
#instance=/mnt/data
interval=30


# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[separator]
[iface]
#instance=wlan0
color=#afff00
interval=1
#separator=true
#full_text=

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
#label=xyz
#instance=eth0
#interval=5

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.0%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[separator]
[battery]
label=BAT
label=⚡
#instance=1
interval=3

# Volume indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[separator]
[volume]
label=VOL
label=♪
color=#ffaf00
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse


# Date Time
[separator]
[time]
#label=🕙
command=date '+%a %d %B %Y %H:%M'
color=#ffaf00
#border=#00AFFF
interval=60
align=center


# OpenVPN support
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
# Add the following bindings to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

[separator]
[sign]
command=$HOME/.config/i3/sign
color=#ffaf00
#border=#afff00
#instance=1
interval=30
