font pango:DejaVu Sans Mono 11

# arrows are not convenient
set $up k
set $down j
set $left h
set $right l

# use Mouse+Mod1 to drag floating windows to their wanted position
#floating_modifier Mod1
focus_follows_mouse no

#for_window [class="^.*"] border pixel 0
gaps inner 8
gaps outer 0

smart_gaps on

#kill titlebar
new_window pixel 4

#|-------------------Focusing on workspaces and windows-------------------|
#-------------------------------------------------------------------------|

# change focus
bindsym Mod1+$left focus left
bindsym Mod1+$down focus down
bindsym Mod1+$up focus up
bindsym Mod1+$right focus right

# move focused window
bindsym Mod1+Shift+$left move left
bindsym Mod1+Shift+$down move down
bindsym Mod1+Shift+$up move up
bindsym Mod1+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym Mod1+Shift+Left move left
bindsym Mod1+Shift+Down move down
bindsym Mod1+Shift+Up move up
bindsym Mod1+Shift+Right move right

#|----------------Workspace Settings-----------------------|
#|---------------------------------------------------------|

set $ws1 "1:  "
set $ws2 "2:  "
set $ws3 "3: "
set $ws4 "4:  "
set $ws5 "5:  "
set $ws6 "6: "
set $ws7 "7:  "
set $ws8 "8:"
set $ws9 "9:  "
set $ws0 "10:"

# switch to workspace
bindsym Mod1+1 workspace $ws1
bindsym Mod1+2 workspace $ws2
bindsym Mod1+3 workspace $ws3
bindsym Mod1+4 workspace $ws4
bindsym Mod1+5 workspace $ws5
bindsym Mod1+6 workspace $ws6
bindsym Mod1+7 workspace $ws7
bindsym Mod1+8 workspace $ws8
bindsym Mod1+9 workspace $ws9
bindsym Mod1+0 workspace $ws0

# move focused container to workspace
bindsym Mod1+Shift+1 move container to workspace $ws1
bindsym Mod1+Shift+2 move container to workspace $ws2
bindsym Mod1+Shift+3 move container to workspace $ws3
bindsym Mod1+Shift+4 move container to workspace $ws4
bindsym Mod1+Shift+5 move container to workspace $ws5
bindsym Mod1+Shift+6 move container to workspace $ws6
bindsym Mod1+Shift+7 move container to workspace $ws7
bindsym Mod1+Shift+8 move container to workspace $ws8
bindsym Mod1+Shift+9 move container to workspace $ws9
bindsym Mod1+Shift+0 move container to workspace $ws0

bindsym Mod1 +Tab workspace back_and_forth

#-----------------------Custom modes-----------------------------|
#----------------------------------------------------------------|


#bindsym Mod1+Shift+r reload
bindsym Mod1+Shift+r exec i3-msg restart

mode "RESIZE"
{
	bindsym h resize shrink width 10px
	bindsym j resize grow height 10px
	bindsym k resize shrink height 10px
	bindsym l resize grow width 10px

	bindsym Escape mode "default"
	bindsym space mode "default"
	bindsym Return mode "default"
}

bindsym Mod1+r mode "RESIZE"

mode "POWERMODE"
{
	bindsym l exec pkill -u $USER
	bindsym s exec shutdown +0
	bindsym r exec reboot
	bindsym i exec sh ~/.config/i3/i3lock-color/lock.sh; mode "default"

	bindsym space mode "default"
	bindsym Escape mode "default"
}

bindsym Mod1+p mode "POWERMODE"

mode "CMUS"
{
	bindsym c exec cmus-remote -u
	bindsym z exec cmus-remote -r
	bindsym b exec cmus-remote -n

	bindsym Escape mode "default"
	bindsym space mode "default"
}
bindsym Mod1+c mode "CMUS"

mode "APPLAUNCHER"
{
	bindsym c exec caja; mode "default"
	bindsym f exec firefox;mode "default"
	bindsym a exec sh /usr/local/android-studio/bin/studio.sh; mode "default"

	bindsym Escape mode "default"
	bindsym space mode "default"
}

Bindsym Mod1+a mode "APPLAUNCHER"

mode "PRINTSCREEN"
{
	bindsym 1 exec scrot '%X-$wx$h.png' -e 'mv $f ~/Pictures/Screenshots/'
	bindsym 2 exec scrot -d 5 '%X-$wx$h.png' -e 'mv $f ~/Pictures/Screenshots/'
	#bindsym 3 exec scrot -s '%X-$wx$h.png' -e 'mv $f ~/Pictures/Screenshots/'
	bindsym 3 exec scrot -u '%X-$wx$h.png' -e 'mv $f ~/Pictures/Screenshots/'

	bindsym space mode "default"
	bindsym Escape mode "default"
}
bindsym Print mode "PRINTSCREEN"

#|-----------------------Colorschemes :) :) ----------------------|
#|----------------------------------------------------------------|

#declare variables for window colors
set $bg-color			#d78700
set $bar-color			#000000
set $inactive-bg-color	#2f343f
set $text-color			#f3f4f5
set $inactive-text-color	#878E8D
set $urgent-bg-color		#2f343f
set $urgent-bar-color		#ffaf00
set $border #027372

#window colors table
#window						border					background				text					indicator
client.focused				$inactive-bg-color		$bg-color				$text-color				$border
client.unfocused			$inactive-bg-color		$inactive-bg-color		$inactive-text-color	$border
client.focused_inactive		$inactive-bg-color		$inactive-bg-color		$inactive-text-color	$border
client.urgent				$urgent-bg-color		$urgent-bg-color		$text-color				$border

hide_edge_borders both

#configuration for statusbar
bar {
	status_command i3blocks -c ~/.config/i3/newbar.conf
	i3bar_command i3bar -t
	font xft:hack, FontAwesome 11
		height 26
		tray_padding 0
		tray_output primary
		#tray_output none
		bindsym button1 nop
		position top
		strip_workspace_numbers yes
		colors
		{
			background #2a2c2cc9
				#type					border					background				text
				inactive_workspace		#FADE9B					#FADE9B					#000000
				focused_workspace		$bg-color				$bg-color				#000000
				urgent_workspace		$urgent-bar-color		$bar-color				$urgent-bar-color
				binding_mode			$bg-color				$bg-color				#000000
		}
}

#|-----------------Bindsyms--------------------|
#|---------------------------------------------|

bindsym Mod1+d exec rofi -show run -width 50 -lines 5 -bc "#d78700" -bw 5 -padding 10 -hlbg "#d78700" -font "Dejavu Sans Mono 14" -hlfg "#000000" -opacity "90" -line-margin 10 -hide-scrollbar -color-window "#fade98"
bindsym XF86AudioRaiseVolume exec "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec "amixer -D pulse sset Master '5%-'"

bindsym Mod1+t exec "gnome-screenshot"
bindsym XF86MonBrightnessUp exec xbacklight -inc 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 5 # decrease screen brightness


# start a terminal
bindsym Mod1+Return exec i3-sensible-terminal

# kill focused window
bindsym Mod1+q kill
#bindsym Mod1+d exec dmenu_run
#bindsym Mod1+d exec --no-startup-id i3-dmenu-desktop
#
# split in horizontal orientation
#bindsym Mod1+shift+v split h
# split in vertical orientation
bindsym Mod1+v split toggle

# enter fullscreen mode for the focused container
bindsym Mod1+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# TODO:make this into a mode
bindsym Mod1+s layout stacking
bindsym Mod1+w layout tabbed
bindsym Mod1+e layout toggle split

# toggle tiling / floating
bindsym Mod1+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym Mod1+space focus mode_toggle

# focus the parent container
#bindsym Mod1+a focus parent
# focus the child container
#bindsym Mod1+d focus child

# move the currently focused window to the scratchpad
bindsym Mod1+Shift+minus move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym Mod1+minus scratchpad show

#|--------------------Workspace Assigns & Startup---------------------|
#|--------------------------------------------------------------------|

#  use xprop to determine window characterstics
#  - instance		:window instance = 1st part of WM_CLASS
#  - class			:window class    = 2nd part of WM_CLASS
#  - window_role	:window role     = WM_WINDOW_ROLE

#Focus and float settings
#for_window [class="Chromium-browser"]		focus
for_window [class="Firefox"]				focus


#assign workspaces to different apps
assign [window_role="cmus"]			$ws3
assign [class="Chromium-browser"]	$ws9
assign [class="Firefox"]			$ws5
assign [class="jetbrains-studio"]	$ws6
assign [class="Mars"]				$ws6
assign [class="Gimp"]				$ws6
assign [class="Thunderbird"]		$ws7
assign [class="qpdfview"]			$ws8
assign [class="qBittorrent"]		$ws0


#Startup applications
#exec firefox
#exec chromium-browser
exec gnome-terminal --role=cmus -e cmus
#exec thunderbird


#exec_always feh --bg-scale ~/.config/i3/pics/anime3.png
#exec_always feh --bg-scale ~/.config/i3/pics/nc1.png
exec_always feh --bg-scale ~/.config/i3/pics/citygirl.png

exec_always compton -f
exec --no-startup-id nm-applet


mode "gaps_inner" {
	bindsym plus  gaps inner current plus 5
		bindsym minus gaps inner current minus 5
		bindsym 0     mode "default", gaps inner current set 0
		bindsym d     mode "default", gaps inner current set 8

		bindsym Shift+plus  gaps inner all plus 5
		bindsym Shift+minus gaps inner all minus 5
		bindsym Shift+0     mode "default", gaps inner all set 0
		bindsym Shift+d     mode "default", gaps inner all set 8

		bindsym Return mode "default"
		bindsym Escape mode "default"
}

mode "gaps_outer" {
	bindsym plus  gaps outer current plus 5
		bindsym minus gaps outer current minus 5
		bindsym 0     mode "default", gaps outer current set 0
		bindsym d     mode "default", gaps outer current set 0

		bindsym Shift+plus  gaps outer all plus 5
		bindsym Shift+minus gaps outer all minus 5
		bindsym Shift+0     mode "default", gaps outer all set 0
		bindsym Shift+d     mode "default", gaps outer all set 0

		bindsym Return mode "default"
		bindsym Escape mode "default"
}
bindsym Mod1+i mode "gaps_inner"
bindsym Mod1+o mode "gaps_outer"

#testing lemonbar
#bindsym Mod1+b exec ~/.config/i3/bar/bar_feeder.sh | lemonbar -p
