# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME

full_text=O
align=center
separator=false
separator_block_width=0
markup=pango
min_width=0

border_left=0
border_right=0
border_top=0
border_bottom=0

[music]
command=$HOME/.i3/scripts/ncmpcpp
color=#2aa198
interval=1
separator="|"
separator_block_width=30


[label_separator]
command=echo " "
label=
color=#2aa198
interval=1

[memory]
command=$HOME/.i3/scripts/ram
interval=30
align=left
color=#ffffff
min_width=45

[label_separator]
command=echo " "
label=
color=#2aa198
interval=1

[cpu_usage]
interval=2
min_width=65
color=#dddddd
full_text=CPU
align=left

[label_separator]
command=echo " "
label=
color=#2aa198
interval=1

# Disk usage
[disk]
color=#dddddd
interval=30
min_width=50
align=left

# network
[label_separator]
command=echo " "
label=
color=#2aa198
interval=1
full_text=NETWORK

[iface]
color=#dddddd
interval=1
min_width=110
align=left
full_text=NONE

# Volume indicator
[label_separator]
command=echo " "
label=
color=#2aa198
interval=1

[volume]
color=#dddddd
instance=Master
interval=1
signal=10
command=/usr/lib/i3blocks/volume 5 pulse
min_width=45
align=left

# battery indicator
[label_separator]
command=echo " "
label=
color=#2aa198
interval=1

[my_battery]
command=$HOME/.i3/scripts/my_battery
instance=1
interval=1
color=#dddddd
min_width=90
align=left

# Date Time
[label_separator]
command=echo " "
label=
color=#2aa198
interval=1

[date]
command=echo "`date '+%a %d %b %Y'`"
color=#dddddd
interval=60
align=left
border=#292929
min_width=125

[label_separator]
command=echo " "
label=
color=#2aa198
interval=1

[time]
command=date '+%I:%M %p'
interval=5
color=#dddddd
min_width=75
align=left
