# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME

full_text=
align=center
separator=false
separator_block_width=0
color=#005f87
markup=pango

border_left=0
border_right=0
border_top=8
border_bottom=8
border=#005f87 #151617

[separator2]
full_text=<span background="#000000" foreground="#3c94c6"></span>
markup=pango
border=#000000
align=center

#display cmus playing status
[cmus]
command=$HOME/.config/i3/scripts/cmus
color=#222222
instance=1
interval=1
min_width=20
border=#3c94c6

[separator]
full_text=<span background="#3c94c6" foreground="#000000"></span>
markup=pango
border=#3c94c6
align=center

[separator2]
full_text=<span background="#000000" foreground="#454a4f"></span>
markup=pango
border=#000000
align=center

[memory]
command=$HOME/.config/i3/scripts/ram
label=
interval=30
align=center
border=#454a4f
color=#ffffff
min_width=60

[separator]
full_text=<span background="#454a4f" foreground="#000000"></span>
markup=pango
border=#454a4f
align=center
[separator2]
full_text=<span background="#000000" foreground="#454a4f"></span>
markup=pango
border=#000000
align=center

# Disk usage
[disk]
label=  
command=/usr/local/libexec/i3blocks/disk
border=#454a4f
color=#ffffff
interval=30
min_width=90

[separator]
full_text=<span background="#454a4f" foreground="#000000"></span>
markup=pango
border=#454a4f
align=center
[separator1]
full_text=<span background="#000000" foreground="#232d34"></span>
markup=pango
border=#000000

# network
[iface]
label=
command=/usr/local/libexec/i3blocks/iface
border=#232d34
color=#dddddd
interval=1
min_width=120

[separator]
full_text=<span background="#232d34" foreground="#000000"></span>
markup=pango
border=#232d34
align=center
[separator1]
full_text=<span background="#000000" foreground="#454a4f"></span>
markup=pango
border=#000000

# Volume indicator
[volume]
label=  
border=#454a4f
color=#eeeeee
instance=Master
interval=1
signal=10
command=/usr/local/libexec/i3blocks/volume 5 pulse
min_width=60

[separator]
full_text=<span background="#454a4f" foreground="#000000"></span>
markup=pango
border=#454a4f
align=center

[separator2]
full_text=<span background="#000000" foreground="#cc6666"></span>
border=#000000
markup=pango

# battery indicator
[my_battery]
label= 
command=$HOME/.config/i3/scripts/my_battery
instance=1
interval=1
border=#cc6666
color=#000000
min_width=110

[separator]
full_text=<span background="#cc6666" foreground="#000000"></span>
markup=pango
border=#cc6666
align=center
[separator2]
full_text=<span background="#000000" foreground="#232d34"></span>
border=#000000
markup=pango

# Date Time
[date]
label= 
command=echo " `date '+%a %d %b %Y'` "
color=#dddddd
interval=60
align=center
border=#232d34
min_width=150

[separator]
full_text=<span background="#232d34" foreground="#000000"></span>
markup=pango
border=#232d34
align=center
[separator2]
full_text=<span background="#000000" foreground="#b33a3a"></span>
border=#000000
markup=pango

[time]
label=
command=date '+%I:%M %p'
interval=5
color=#ffffff
border=#b33a3a
border_right=3
markup=pango
min_width=90

[separator]
full_text=<span background="#b33a3a" foreground="#000000"></span>
markup=pango
border=#b33a3a
align=center
[separator1]
full_text=<span background="#000000" foreground="#af8700"></span>
border=#000000
markup=pango
[sign]
command=$HOME/.config/i3/scripts/sign
color=#000000
label= 
border=#af8700
interval=30
min_width=130
