# Global properties
# Each block command defaults to the script name to avoid boilerplate.
full_text=|
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=30
border_top=0
border_left=0
border_right=0
border_bottom=1
#border=4
align=center
#markup=none


#display cmus playing status
[cmus]
command=$HOME/.config/i3/cmus
color=#FADE9B
instance=1
interval=1
border=#E22FDC


# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
color=#FADE9B
border=#F87329
separator=false
interval=30
align=center
full_text=

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30



# Disk usage
[disk]
label=
color=#FADE9B
#border=#F9D005
#instance=/mnt/data
interval=30
#border=#F27009
border=#408B51


# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
label=
color=#FADE9B
interval=1
border=#E6F70C
#full_text=

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
#label=xyz
#instance=eth0
#interval=5

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.0%
#separator=false


# Battery indicator
#[battery]
#label=BAT
#label=⚡
#instance=1
#border=#7E8386
#interval=3

[my_battery]
label=⚡
command=$HOME/.config/i3/my_battery
instance=1
interval=1
border=#bb0000
color=#fade9b


# Volume indicator
[volume]
label=♪
color=#FADE9B
instance=Master
interval=1
signal=10
command=/usr/local/libexec/i3blocks/volume 5 pulse
border=#4A7EA8


# Date Time
[time]
command=date '+%a %d %B %Y %H:%M'
color=#FADE9B
interval=60
align=center
border=#F6C32F


[sign]
command=$HOME/.config/i3/sign
color=#FADE9B
label=
interval=30
border=#49AC9C
