# Global properties
# Each block command defaults to the script name to avoid boilerplate.
#full_text=
#full_text=
full_text=
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator=false
color=#808080
separator_block_width=0
#background=#aaaaaa
align=center
border=#000000
border_right=15

#display cmus playing status
[cmus]
command=$HOME/.config/i3/scripts/cmus
color=#3c94c6
instance=1
interval=1

[separator]
# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
command=$HOME/.config/i3/scripts/ram
label= 
color=#FADE9B
separator=false
interval=30
align=center
full_text=


# Disk usage
[disk]
label= 
color=#FADE9B
interval=30


[separator]

# network
[iface]
label=
color=#ff3f8b
interval=1
#full_text=


[separator]


# Volume indicator
[volume]
label=  
color=#ffff00
instance=Master
interval=1
signal=10
command=/usr/local/libexec/i3blocks/volume 5 pulse

[separator]

# battery indicator
[my_battery]
label= 
command=$HOME/.config/i3/scripts/my_battery
instance=1
interval=1
color=#F15D5D


[separator]

# Date Time
[date]
label= 
command=echo " `date '+%a %d %b %Y'` "
color=#00ff99
interval=60
align=center

[separator]

# clock
[time]
label=
command=echo " `date '+%I:%M %p'` "
interval=60
color=#00ffff
align=center


[separator]

# name
[sign]
command=$HOME/.config/i3/scripts/sign
color=#99ff33
label= 
interval=30
