# Global properties
# Each block command defaults to the script name to avoid boilerplate.
#full_text=
full_text=
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator=false
color=#d78700
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=1
#border=4
align=center
#markup=none



#display cmus playing status
[cmus]
command=$HOME/.config/i3/scripts/cmus
color=#F15D5D
instance=1
interval=1
#border=#108D57
border=#888888

[separator]
# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
command=$HOME/.config/i3/scripts/ram
label= 
color=#FADE9B
border=#F87329
separator=false
interval=30
align=center
full_text=

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30



[separator]
# Disk usage
[disk]
label= 
color=#FADE9B
#border=#F9D005
#instance=/mnt/data
interval=30
#border=#F27009
border=#408B51


[separator]
# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
label= 
color=#FADE9B
interval=1
border=#E6F70C
#full_text=


[separator]
[my_battery]
#label=⚡
label= 
command=$HOME/.config/i3/scripts/my_battery
instance=1
interval=1
border=#bb0000
color=#fade9b


[separator]
# Volume indicator
[volume]
label=  
color=#FADE9B
instance=Master
interval=1
signal=10
command=/usr/local/libexec/i3blocks/volume 5 pulse
border=#4A7EA8


[separator]
# Date Time
[date]
label= 
command=echo " `date '+%a %d %b %Y'` "
color=#FADE9B
interval=60
align=center
border=#F6C32F

[separator]
[time]
label= 
command=echo " `date '+%I:%M %p'` "
interval=60
color=#FADE9B
align=center
border=#19f994


[separator]
[sign]
command=$HOME/.config/i3/scripts/sign
color=#FADE9B
label= 
interval=30
border=#49AC9C
